<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('dyescape.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

h1 {
  letter-spacing: .75rem;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
	margin-top: 15rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
	<title>Dyescape Event</title>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>PREMIERE</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
</div>

<script>
// Set the date we're counting down to
var end = new Date(Date.UTC(2021, 06, 17, 19, 00, 00, 00)).getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = Date.now();
  
  // Find the distance between now an the count down date
  var distance = end - now;
  
  // Time calculations for days, hours, minutes and seconds
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // If the count down is over, write some text 
  if (distance < 0) {
  	console.log("true")
    clearInterval(countdownfunction);
    window.location.replace("https://www.twitch.tv/dyescapemc");;
  } else {
  	console.log("false")
  }
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = hours + "h "
  + minutes + "m " + seconds + "s ";
  
}, 1000);
</script>

</body>
</html>
